In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Bayern_Munich_23-2024_Squad_Images_data.csv")

In [37]:
df

,player_name,label,0,1,2,3,4,5,6,7,...,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095
0,Leon_Goretzka,0,25.0,110.0,88.0,26.0,111.0,89.0,44.0,127.0,...,5.0,4.0,252.0,6.0,167.0,251.0,167.0,246.0,248.0,3.0
1,Leon_Goretzka,0,79.0,107.0,147.0,69.0,99.0,145.0,32.0,55.0,...,32.0,205.0,54.0,117.0,188.0,187.0,0.0,0.0,0.0,0.0
2,Leon_Goretzka,0,108.0,114.0,162.0,86.0,98.0,135.0,61.0,79.0,...,193.0,24.0,32.0,10.0,17.0,22.0,28.0,53.0,250.0,40.0
3,Leon_Goretzka,0,20.0,27.0,42.0,4.0,13.0,33.0,7.0,14.0,...,201.0,202.0,186.0,197.0,203.0,43.0,131.0,131.0,0.0,0.0
4,Leon_Goretzka,0,56.0,64.0,84.0,46.0,62.0,85.0,69.0,79.0,...,73.0,6.0,7.0,2.0,7.0,9.0,10.0,12.0,14.0,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3675,Sven_Ulreich,25,29.0,13.0,0.0,23.0,11.0,7.0,42.0,51.0,...,242.0,134.0,14.0,82.0,214.0,215.0,215.0,0.0,0.0,0.0
3676,Sven_Ulreich,25,80.0,145.0,120.0,80.0,145.0,120.0,79.0,145.0,...,217.0,211.0,212.0,222.0,233.0,4.0,38.0,28.0,40.0,77.0
3677,Sven_Ulreich,25,16.0,17.0,36.0,6.0,5.0,13.0,3.0,1.0,...,20.0,188.0,55.0,253.0,240.0,116.0,215.0,127.0,173.0,72.0
3678,Sven_Ulreich,25,122.0,127.0,156.0,172.0,189.0,223.0,70.0,87.0,...,193.0,187.0,11.0,210.0,82.0,3.0,93.0,8.0,0.0,1.0
3679,Sven_Ulreich,25,59.0,53.0,54.0,47.0,40.0,41.0,48.0,40.0,...,233.0,228.0,219.0,243.0,219.0,241.0,212.0,213.0,210.0,211.0

In [38]:
df.describe()

,label,0,1,2,3,4,5,6,7,8,...,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095
count,3680.000000,3680.000000,3680.000000,3680.000000,3680.00000,3680.000000,3680.000000,3680.000000,3680.000000,3680.000000,...,3680.000000,3680.000000,3680.000000,3680.000000,3680.000000,3680.000000,3680.000000,3680.000000,3680.000000,3680.000000
mean,12.847826,80.318478,83.490761,95.855435,76.63750,80.746739,93.938587,72.832065,77.960326,91.889674,...,146.714130,142.952174,141.647826,142.005978,135.529891,127.614674,117.287500,114.397283,104.563043,90.846196
std,7.693906,68.039135,68.592734,72.388616,65.35087,66.493750,71.136207,61.330093,63.201495,68.822673,...,97.517062,98.564201,98.513623,99.283201,100.213272,101.552675,101.549322,102.900561,102.957914,101.866403
min,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7.000000,29.000000,30.000000,37.000000,27.00000,28.000000,37.000000,26.000000,28.750000,35.000000,...,31.000000,28.000000,29.000000,28.000000,24.000000,18.000000,14.000000,9.000000,5.000000,2.000000
50%,13.000000,60.000000,62.000000,75.500000,58.00000,61.000000,76.000000,55.000000,60.000000,75.000000,...,200.500000,192.000000,189.000000,187.000000,167.000000,131.500000,91.000000,84.000000,55.500000,31.000000
75%,19.000000,113.000000,122.000000,147.000000,108.00000,119.000000,143.000000,104.000000,113.000000,139.000000,...,234.000000,235.000000,235.000000,236.000000,234.000000,234.000000,229.000000,230.000000,225.000000,212.250000
max,25.000000,255.000000,255.000000,255.000000,255.00000,255.000000,255.000000,255.000000,255.000000,255.000000,...,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000,255.000000

In [39]:
df.head()

,player_name,label,0,1,2,3,4,5,6,7,...,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095
0,Leon_Goretzka,0,25.0,110.0,88.0,26.0,111.0,89.0,44.0,127.0,...,5.0,4.0,252.0,6.0,167.0,251.0,167.0,246.0,248.0,3.0
1,Leon_Goretzka,0,79.0,107.0,147.0,69.0,99.0,145.0,32.0,55.0,...,32.0,205.0,54.0,117.0,188.0,187.0,0.0,0.0,0.0,0.0
2,Leon_Goretzka,0,108.0,114.0,162.0,86.0,98.0,135.0,61.0,79.0,...,193.0,24.0,32.0,10.0,17.0,22.0,28.0,53.0,250.0,40.0
3,Leon_Goretzka,0,20.0,27.0,42.0,4.0,13.0,33.0,7.0,14.0,...,201.0,202.0,186.0,197.0,203.0,43.0,131.0,131.0,0.0,0.0
4,Leon_Goretzka,0,56.0,64.0,84.0,46.0,62.0,85.0,69.0,79.0,...,73.0,6.0,7.0,2.0,7.0,9.0,10.0,12.0,14.0,19.0

In [40]:
df.columns

Index(['player_name', 'label', '0', '1', '2', '3', '4', '5', '6', '7',
       ...
       '4086', '4087', '4088', '4089', '4090', '4091', '4092', '4093', '4094',
       '4095'],
      dtype='object', length=4098)

In [41]:
null_values = df.isnull().sum()
null_values

player_name    0
label          0
0              0
1              0
2              0
              ..
4091           0
4092           0
4093           0
4094           0
4095           0
Length: 4098, dtype: int64

In [88]:
unique_players = df['player_name'].unique()

player_label_dict = {}

for players in unique_players:
    labels_for_players = df.loc[df['player_name']==players, 'label'].unique()
    player_label_dict[players] = labels_for_players[0]
    
player_df = pd.DataFrame(list(player_label_dict.items()), columns=['player_name', 'label'])
player_df

                 player_name  label
0              Leon_Goretzka      0
1             Bryan_Zaragoza      1
2          Raphael_Guerrerio      2
3               Serge_Gnabry      3
4                 Bouna_Sarr      4
5            Alphonso_Davies      5
6           Dayot_Upamechano      6
7          Noussair_Mazraoui      7
8                 Sacha_Boey      8
9                 Minjae_Kim      9
10                Leroy_Sane     10
11             Thomas_Muller     11
12                 Eric_Dier     12
13            Joshua_Kimmich     13
14                Harry_Kane     14
15            Kingsley_Coman     15
16             Jamal_Musiala     16
17            Tarek_Buchmann     17
18             Daniel_Peretz     18
19              Manuel_Neuer     19
20       Aleksandar_Pavlovic     20
21                Mathys_Tel     21
22             Konrad_Laimer     22
23          Matthijs_De_Ligt     23
24  Eric_Maxim_Choupo_Moting     24
25              Sven_Ulreich     25

In [95]:
X = df.drop(['player_name', 'label'], axis="columns")
Y = df['label']
Y

0        0
1        0
2        0
3        0
4        0
        ..
3675    25
3676    25
3677    25
3678    25
3679    25
Name: label, Length: 3680, dtype: int64